NO_COLOUR="\[\033[0m\]"
GREEN="\[\033[0;32m\]"
BGREEN="\[\033[1;32m\]"
RED="\[\033[0;31m\]"
BRED="\[\033[1;31m\]"
YELLOW="\[\033[0;33m\]"
BYELLOW="\[\033[1;33m\]"
BLUE="\[\033[0;34m\]"
BBLUE="\[\033[1;34m\]"

function parse_git_branch () {
    branch=$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/')
    if [ "$branch" = "(master)" -o "$branch" = "(trunk)" ]; then
        tput setb 4
        tput bold
    fi
    echo $branch
}

PS1="$BRED\u@\h$BYELLOW:\w $BGREEN\$(parse_git_branch)$NO_COLOUR\n"
