NO_COLOUR="\[\033[0m\]"
GREEN="\[\033[0;32m\]"
BGREEN="\[\033[1;32m\]"
RED="\[\033[0;31m\]"
BRED="\[\033[1;31m\]"
YELLOW="\[\033[0;33m\]"
BYELLOW="\[\033[1;33m\]"
BLUE="\[\033[0;34m\]"
BBLUE="\[\033[1;34m\]"


function determine_webkit_trunk_revision() {    
    git log -n1 2> /dev/null | grep git-svn-id -m 1 | awk -F '@' '{print $2}' | awk '{print "@"$1}'
}

function parse_git_branch () {
    branch=$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/')
    if [[ $branch == \(cl* ]];
        then
        reviewId=`echo ${branch:3:8}`
        echo -n "http://crrev.com/$reviewId "
    fi
    if [ "$branch" = "(master)" -o "$branch" = "(trunk)" ];
        then
        tput setb 4
        tput smul
        tput bold
    fi
    echo $branch
}

PS1="$BGREEN\u@\h$BYELLOW:\w$BBLUE\$(parse_git_branch)$BLUE\$(determine_webkit_trunk_revision)$NO_COLOUR\$ "
